@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a{
  text-decoration: none;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: .5s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: .5s;
}


body {
  width: 100%;
}



/* header-start */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}


#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: .5s ;

}

#navbar li a:hover,
#navbar li a.active{
  color: #2facff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #2facff;
  position: absolute;
  bottom: -4px;
  left: 20px;

}


  #mobile{
    display: none;
    align-items: center;   
  }
  #close{
    display: none;
  }

@media screen and (max-width: 820px) {
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6f3;
    box-shadow: 0 40p 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;   
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
}
@media screen and (max-width: 455px) {
  .logo-1 a img{
    max-width: 130px;
    margin-left: -30px;
  }
}

/* header-end */

/* hero-start */
#hero{
  background: url(../img/hero4.png);
  height: 95vh;
  width: 100%;
  background-size: cover;
  background-position: top 66% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #2facff;
}


#hero button{
  background: url(..//img/button.png);
  background-color: transparent;
  color: #3fa87b;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

@media screen and (max-width: 820px) {
  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    }
}
@media screen and (max-width: 820px) {
  #hero{
    padding: 0 20px;
    background-position: 60%;
    }
}
@media screen and (max-width: 570px) {
  #hero{
    padding: 0 20px;
    background-position: 65%;
    }
  h2{
    font-size: 32px;
    }  
  h1{
    font-size: 38px;
    font-weight: 600;
    }  
}


/* hero-end */

/* feature-start */

#feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 200px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
  background: #cdeecf;
}
#feature .fe-box:nth-child(3) h6{
  background: #d5e7ff;
}
#feature .fe-box:nth-child(4) h6{
  background: #c7d6ff;
}
#feature .fe-box:nth-child(5) h6{
  background: #eedefd;
}
#feature .fe-box:nth-child(6) h6{
  background: #e5f3cc;
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

@media screen and (max-width: 820px) {
  #feature .fe-box{
    width: 250px;
  }
}
@media screen and (max-width: 820px) {
  #feature{
    gap: 10px;
  }
  #feature .fe-box{
    width: 200px;
    margin: 0;
  }
}
@media screen and (max-width: 570px) {
  #feature{
    gap: 10px;
  }
  .section-p1{
    padding: 20px;
  }
  #feature .fe-box{
    width: 180px;
    margin: 0;
  }

}

/* feature-end */

/* product1-start */
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 20%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.5 ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 10    px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  counter-reset: #1a1a1a;
  font-size: 14px ;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #2facff;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  color: #2facff;
  font-weight: 500;
  border: 1px solid #cdedfc;
  position: absolute;
  bottom: 20px;
  right: 10px;
  
}

@media screen and (max-width: 570px) {
  #product1 .pro{
    width: 100%;
  }
}

/* product1-end */

/* banner-start */
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(..//img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner span{
  color: #e68d8d;
}
#banner button:hover{
  background-color: #2facff;
  color: #fff;
}
@media screen and (max-width: 820px) {
  #banner{
    height: 20vh;
  }
}
@media screen and (max-width: 820px) {
  #banner{
    height: 30vh;
  }
}
@media screen and (max-width: 570px) {
  #banner{
    height: 45vh;
  }
}

/* banner-end */

/* sm-banner-start */

#sm-banner{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url(..//img/banner/b17.jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box-2{
  background: url(..//img/banner/b10.jpg);
  background-repeat: no-repeat;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4{
  color: #eca41e;
  font-size: 20px;
  font-weight: 600;

}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background: #2b8a8a;
  border: 1px solid #fff;
}
@media screen and (max-width: 820px) {
 
#sm-banner .banner-box{
  min-width: 100%;
  height: 30vh;
}
}

@media screen and (max-width: 820px) {
  #sm-banner .banner-box{
    height: 40vh;
  }
}

/* sm-banner-end */

/* banner-3-start */

#banner-3{
  display: flex;
  justify-content:center;
  gap: 50px;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner-3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url(..//img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner-3 .banner-box2{
  background: url(..//img/banner/b4.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 .banner-box3{
  background: url(..//img/banner/b18.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner-3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 25px;
}

#banner-3 h3{
  color: #e67f5f;
  font-weight: 800;
  font-size: 22fpx;
}
@media screen and (max-width: 820px) {
  #banner-3 .banner-box{
    min-width: 100%;
    height: 20vh;
  }
  #banner-3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 15px;
    line-height: 2;
  }
  
  #banner-3 h3{
    color: #fab863;
    font-weight: 800;
    font-size: 15px;
  }
}
@media screen and (max-width: 820px) {
  #banner-3 .banner-box{
    min-width: 100%;
    height: 20vh;
  }
  #banner-3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 15px;
    line-height: 2;
  }
  
  #banner-3 h3{
    color: #fab863;
    font-weight: 600;
    line-height: 2;
    font-size: 14px;
}
}
@media screen and (max-width: 570px) {
  #banner-3{
    padding: 0 20px;
  }
}

/* banner-3-end */

/* newslatter-start */
#newslatter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background: url(..//img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newslatter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newslatter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newslatter p span{
  color: #ffbd27;
}
#newslatter .form{
  display: flex;
  width: 40%;
}

#newslatter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}
#newslatter button{
  background-color: #2facff;
  color: #fff;
  white-space: nowrap;
}
@media screen and (max-width: 820px) {
  #newslatter .form{
    width: 70%;
  }
}
@media screen and (max-width: 820px) {
 
  #newslatter .form{
    width: 80%;
  }
}
@media screen and (max-width: 570px) {
  #newslatter{
    padding: 40px 20px;
  }
  #newslatter .form{
    width: 100%;
  }
}

/* newslatter-end */ 

/* contact-section-start */ 
.contact-section{
  display: flex;
  flex-wrap: wrap;
}

.contact-section .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.logo-2{
  margin-left: -20px;
  margin-bottom: 20px;
}

.contact-section h4{
  font-size: 14px;
  padding-bottom: 20px;
}

.contact-section p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

.contact-section a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

.contact-section .follow{
  margin-top: 20px;
}

.contact-section .follow i{
  color: #554f4f;
  padding-right: 10px;
  cursor: pointer;
}
.contact-section .follow i:hover,
.contact-section a:hover{
  color: #2facff;
}

.contact-section .install .row img{
  border: 1px solid #2facff;
  border-radius: 6px;
}

.contact-section .install img{
    margin: 5px 5px 0;
    width: 180px;
    margin-bottom: 5px;
}

@media screen and (max-width: 820px) {
  .logo-2{
    max-width: 130px;
  }
  .contact-section .install img{
    width: 120px;
  }
  
.contact-section h4{
  font-size: 12px;
}

.contact-section p{
  font-size: 11px;
}

.contact-section a{
  font-size: 11px;}

.contact-section .follow{
  margin-top: 20px;
}

.contact-section .follow i{
  padding-right: 8px;
}
}
@media screen and (max-width: 765px){
  .logo-2{
    max-width: 100px;
    margin-left: -25px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 570px){
  .logo-2{
    margin-right: 5px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
}
/* contact-section-end */ 

/* footer-start */
footer {
  text-align: center;
  background-color: #000;
 padding: 1px 0px;
}
footer p{
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width: 570px) {
  footer p{
    font-size: 10px;
  }
}
/* footer-end */



/*----------------------------------------------------------*/
                        /* shop-page-start */
/*----------------------------------------------------------*/
#page-header{
  background: url(..//img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #2facff;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* shop-page-header-end */
/*----------------------------------------------------------*/
                        /* shop-page-end */
/*----------------------------------------------------------*/

/*-----------------------------------------------------------------------------------*/
                        /* single-product-page-start */
/*-----------------------------------------------------------------------------------*/
#prodetails{
  display: flex;
  margin-top: 7px;
}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px ;
}
.small-image-group{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
  font-weight: 700;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
  font-weight: 700;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details select:focus{
  outline: none ;
}
#prodetails .single-pro-details input{
  width: 80px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details h5{
  padding: 10px 0;
  font-size: 16px;
  font-weight: 600;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details h6{
  font-size: 15px; 
  margin-bottom: -10px;
}
#prodetails .single-pro-details button{
  background-color: #2facff;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

@media screen and (max-width: 820px) {
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;

  }
}
/*-----------------------------------------------------------------------------------*/
                        /* single-product-page-end */
/*-----------------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------------*/
                        /* blog-page-start */
/*-----------------------------------------------------------------------------------*/

/* blog-header-stat */
#page-header.blog-header{
  background: url(..//img/banner/b19.jpg);
  background-position: top 28% center;
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
/*blog-header-end*/

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90PX;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog  img{
  width: 100%;
  height: 350px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 800;
  position: relative;
  transition: .5s;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 8px;
  right: -60px;
  transition: .5s;
}
#blog .blog-details a:hover{
  color: #2facff;
}

#blog .blog-details a:hover:after{
  transform: translateX(50px);
  width: 100px;
  background-color: #2facff;
}

#blog .blog-box h1{
  position: absolute;
  top: -42px;
  left: 0;
  font-size: 80px;
  font-weight: 700;
  color: #ddd;
  z-index: -9;
}

@media screen and (max-width: 570px){
  #blog{
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
  }
}

/*-----------------------------------------------------------*/
                  /* blog-page-end */
/*-----------------------------------------------------------*/


/*-----------------------------------------------------------------------------------*/
                        /* about-page-start */
/*-----------------------------------------------------------------------------------*/

#page-header.aobut-header{
  background: url(..//img/about/banner.png);
}
/* about-head-start */
#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
/* about-head-end */

/* about-sale-start */
#about-sale{
  text-align: center;
}
#about-sale .video{
  width: 80%;
  height: 100%;
  margin: 30px auto 0 auto;
  background: #000;
  border-radius: 50px;
}

#about-sale .video video{
  width: 80%;
  height: 650px;
  border-radius: 20px;
}


@media screen and (max-width: 820px){
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0px;
  }
  #about-sale .video{
    width: 100%;
    height: 100%;
    margin: 30px auto 0 auto;
    background: #000;
    border-radius: 50px;
  }
  
  #about-sale .video video{
    width: 100%;
    height: 360px;
    border-radius: 20px;
  }

  
}
/* about-sale-end */
/*-----------------------------------------------------------*/
                 /* about-page-end */
/*-----------------------------------------------------------*/


/*-----------------------------------------------------------------------------------*/
                        /* contact-details-page-start */
/*-----------------------------------------------------------------------------------*/
/* contact-details-start */

#contact-details .details{
  width: 80%;
}

#contact-details .details span{
  font-size: 12px;
}
#contact-details .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 10px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  max-width: 100%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
}
/* contact-details-end */

/* form-details-start */

#form-details{
  display: flex;
  justify-content: center;
  gap: 100px;
  margin: 30px;
  padding: 80px;
  border: 1px solid #edf1f5;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form span{
  font-size: 12px;
}

#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 10px 0;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #dee1e4;
}

#form-details form button{
  background-color: #2facff;
  color: #fff;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/* form-details-end */



@media screen and (max-width: 820px){

  #contact-details .map iframe{
    width: 100%;
    height: 400px;
  }

  #form-details{
    padding: 40px;
  }
  #form-details{
    gap: 50px;
  }
  #form-details form{
    width: 50%;
  }
}
@media screen and (max-width: 540px){
  #contact-details .details{
    width: 100%; 
  }
  
  #contact-details .map iframe{
    width: 100%;
    height: 350px;
  }

  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }

}

/*-----------------------------------------------------------*/
                 /* contact-details-page-end */
/*-----------------------------------------------------------*/



/*-----------------------------------------------------------------------------------*/
                        /* cart-page-start */
/*-----------------------------------------------------------------------------------*/
#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table  thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table  thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table  tbody tr td{
  padding-top: 15px;
}

#cart table  tbody td{
  font-size: 13px;
}

/* cart-add-start */
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3{
  padding-bottom: 15px;
}


#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  border: 1px solid #e2e9e1;
}

#coupon button{
  background-color: #2facff;
  color: #fff;
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal h3{
  padding-bottom: 15px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  font-size: 13px;
  padding: 10px;
}
#subtotal button{
  background-color: #2facff;
  color: #fff;
  padding: 12px 20px;
}
@media screen and (max-width: 540px){
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
  
}



/* cart-add-end */

/*-----------------------------------------------------------*/
                 /* cart-page-end */
/*-----------------------------------------------------------*/
